{
  "name": "node-red-nfa-example",
  "version": "1.0.0",
  "description": "Example Node-RED flow for NFA proxy deployment",
  "scripts": {
    "start": "./scripts/start.sh",
    "reload-builder": "./scripts/reload-builder.sh",
    "reload-and-reinstall": "./scripts/reload-and-reinstall.sh",
    "run": "npm run reload-builder && node-red -u ./data -s settings.js",
    "run:fresh": "npm run reload-and-reinstall && node-red -u ./data -s settings.js",
    "dev": "npm run reload-builder && ./scripts/dev.sh --run",
    "dev:fresh": "npm run reload-and-reinstall && ./scripts/dev.sh --run",
    "build": "./scripts/dev.sh",
    "deploy": "npx node-red flows.json -s ./settings.js",
    "pretest": "chmod +x ./scripts/setup-test-env.sh && ./scripts/setup-test-env.sh",
    "test": "npm run test:unit && npm run test:e2e",
    "test:unit": "mocha \"test/**/*_spec.js\" --timeout 30000",
    "test:e2e": "mocha test/deployment.test.js --timeout 900000",
    "test:deployment": "npm run test:e2e"
  },
  "dependencies": {
    "@node-red/nodes": "^4.0.8",
    "dotenv": "^16.3.1",
    "node-red": "^3.1.8",
    "semver": "^7.6.3"
  },
  "devDependencies": {
    "axios": "^1.6.5",
    "chai": "^4.3.10",
    "mocha": "^10.2.0",
    "node-red-node-test-helper": "^0.3.4",
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0 <21.0.0"
  }
}
